FOOTPRINT_NV000 = REGISTER_0x80
FOOTPRINT_NV001 = REGISTER_0x81
FOOTPRINT_NV002 = REGISTER_0x82
FOOTPRINT_NV003 = REGISTER_0x83
FOOTPRINT_NV004 = REGISTER_0x84
FOOTPRINT_NV005 = REGISTER_0x85
FOOTPRINT_NV006 = REGISTER_0x86
FOOTPRINT_NV007 = REGISTER_0x87
FOOTPRINT_NV008 = REGISTER_0x88
FOOTPRINT_NV009 = REGISTER_0x89
FOOTPRINT_NV010 = REGISTER_0x8A
FOOTPRINT_NV011 = REGISTER_0x8B
FOOTPRINT_NV012 = REGISTER_0x8C
FOOTPRINT_NV013 = REGISTER_0x8D
FOOTPRINT_NV014 = REGISTER_0x8E
FOOTPRINT_NV015 = REGISTER_0x8F
FOOTPRINT_NV016 = REGISTER_0x90
FOOTPRINT_NV017 = REGISTER_0x91
FOOTPRINT_NV018 = REGISTER_0x92
FOOTPRINT_NV019 = REGISTER_0x93
FOOTPRINT_NV020 = REGISTER_0x94
FOOTPRINT_NV021 = REGISTER_0x95
FOOTPRINT_NV022 = REGISTER_0x96
FOOTPRINT_NV023 = REGISTER_0x97
FOOTPRINT_NV024 = REGISTER_0x98
FOOTPRINT_NV025 = REGISTER_0x99
FOOTPRINT_NV026 = REGISTER_0x9A
FOOTPRINT_NV027 = REGISTER_0x9B
FOOTPRINT_NV028 = REGISTER_0x9C
FOOTPRINT_NV029 = REGISTER_0x9D
FOOTPRINT_NV030 = REGISTER_0x9E
FOOTPRINT_NV031 = REGISTER_0x9F
FOOTPRINT_NV032 = REGISTER_0xA0
FOOTPRINT_NV033 = REGISTER_0xA1
FOOTPRINT_NV034 = REGISTER_0xA2
FOOTPRINT_NV035 = REGISTER_0xA3
FOOTPRINT_NV036 = REGISTER_0xA4
FOOTPRINT_NV037 = REGISTER_0xA5
FOOTPRINT_NV038 = REGISTER_0xA6
FOOTPRINT_NV039 = REGISTER_0xA7
FOOTPRINT_NV040 = REGISTER_0xA8
FOOTPRINT_NV041 = REGISTER_0xA9
FOOTPRINT_NV042 = REGISTER_0xAA
FOOTPRINT_NV043 = REGISTER_0xAB
FOOTPRINT_NV044 = REGISTER_0xAC
FOOTPRINT_NV045 = REGISTER_0xAD
FOOTPRINT_NV046 = REGISTER_0xAE
FOOTPRINT_NV047 = REGISTER_0xAF
FOOTPRINT_NV048 = REGISTER_0xB0
FOOTPRINT_NV049 = REGISTER_0xB1
FOOTPRINT_NV050 = REGISTER_0xB2
FOOTPRINT_NV051 = REGISTER_0xB3
FOOTPRINT_NV052 = REGISTER_0xB4
FOOTPRINT_NV053 = REGISTER_0xB5
FOOTPRINT_NV054 = REGISTER_0xB6
FOOTPRINT_NV055 = REGISTER_0xB7
FOOTPRINT_NV056 = REGISTER_0xB8
FOOTPRINT_NV057 = REGISTER_0xB9
FOOTPRINT_NV058 = REGISTER_0xBA
FOOTPRINT_NV059 = REGISTER_0xBB
FOOTPRINT_NV060 = REGISTER_0xBC
FOOTPRINT_NV061 = REGISTER_0xBD
FOOTPRINT_NV062 = REGISTER_0xBE
FOOTPRINT_NV063 = REGISTER_0xBF
